<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_coffee_title" />

    <Spinner
        android:id="@+id/preference_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/choose_coffee_options" />

    <Button
        android:id="@+id/recommend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCLickRecommendCoffee"
        android:text="@string/choose_coffee_button" />

    <TextView
        android:id="@+id/recommendation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="..." />

</LinearLayout>